
-------------
NL input: when should i w wake up tomorrow?
-->Closest synth: 10am or 3pm          
-->Predicted program:(listValue (concat (time 10 0) (time 15 0) ) )
-------------

-------------
NL input: what meeting do i have at 3pm tomorrow?
-->Closest synth: meeting that is important and whose end time is 10am  
-->Predicted program:(listValue (filter (filter (getProperty (singleton en.meeting) (string !type) ) (string is_important) ) (string end_time) (string =) (time 10 0) ) )
-------------

-------------
NL input: when is my latest meeting
-->Closest synth: meeting that has the largest date       
-->Predicted program:(listValue (superlative (getProperty (singleton en.meeting) (string !type) ) (string max) (ensureNumericProperty (string date) ) ) )
-------------

-------------
NL input: when is my latest meeting tomorrow
-->Closest synth: meeting whose start time is 10am and whose date is jan 2 
-->Predicted program:(listValue (filter (filter (getProperty (singleton en.meeting) (string !type) ) (string start_time) (string =) (time 10 0) ) (string date) (string =) (date 2015 1 2) ) )
-------------
